  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....
  6       2       5       5       4

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
  5       6       3       8       6

uniques: 2, 3, 4, 7

len2 = ab
len3 = dab
len4 = eafb
len7 = acedgfb

len2 = top right + right bottom = ab
len3 - len2 = top = d
len4 - len2 = top left + middle = ef

 dddd
e/f  a/b
e/f  a/b
  e/f
x    a/b
x    a/b
 xxxx
